body{
  font-size: 16px;
  color: black;
  font-weight: lighter;
  font-family: Verdana;
}

header{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 64px;
  font-size: 20px;
}
.logo{
  display: flex;
  align-items: center;
  flex-grow: 1;
  height:32px;
}
.logo img{
  margin-left: 24px;
  height: 50px;
}
.logo span{
  height: 32px;
}
nav{
  margin-right: 24px;
}
nav span{
  margin-left: 16px;
}
.mobile ul {
  display: none;
}

@media only screen and (max-width: 480px) {
   .desktop {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style: none;
    padding:0;
    margin: 0;
  }

  header .mobile li {
    padding: 0;
    margin: 0;

  }
}
/*first section*/
.learn{
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: gray;
  width: 100%;
  height: 100%;
}
.learn img{
  margin: 32px 24px;
  height: 60%;
  width: 60%;
}
.learn h1{
  font-size: 2.5em;
  color: Goldenrod;
  width: 100%;
  margin-bottom: 32px;
}
.learn p{
  font-size: 25px;
}
.button{
  margin-top: 24px;
  text-align: center;
  color: #fff;
  background: #000;
  padding: 8px 0;
  margin-bottom: 32px;
}
.everyday{
  width: 25%;
  margin-left: 24px;
}
@media only screen and (max-width: 480px){
  .content{
    display: flex;
    flex-direction: column;
    width: 100%;}

  .learn img{
    margin: 0;
    padding: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .learning{
    padding: 0;
  }
  .learn{
    display: inline-block;
    width: 100%;
}
.everyday{
  font-size: .85rem;
  width: 100%;
  margin-left: 16px;
  padding-right:10px;
}
  .button{
    justify-content: center;
    width: 90%;
  }
  }

/*second section*/
.second{
  display: flex;
  flex-direction: row;
  width: 100%;
  }

.secondlarge{
  width: 60%;
  height: 60%;
  margin: 32px 24px;}

.practice{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.practice img{
  height: auto;
}
.secondsmall{
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  width: 40%;
}

.pictures{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px gray solid;
  }
.pictures:last-child{
  background-color: darkgray;
}
.pictures img{
  margin: 16px 16px;
  max-width: 100%;
  height: auto;
  display: block;
}
.rectangle{
  display: inline-block;
  vertical-align: top;
}
.rectangle a{
  text-decoration: none;
}
@media only screen and (max-width: 480px){
  .secondlarge{
    display: none;
  }
  .pictures{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 400px;
  }

  .pictures img{
    width: 90%;
    height: 200px;
}
  .secondsmall{
    width: 100%;
  }

  .rectangle{
    padding-left: 32px;
    width: 75%;
  }

  }


/*third section*/
.learning {
    padding: 32px 32px;
    background-color: lightgray;
    text-align: center;
}
.learning h1{
  color: Goldenrod;
}
.third{
  padding-top: 32px;
  margin-left: 72px;
  margin-right: 72px;
  background-color: lightgray;
}
.squares{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.square{
  width: 100%;
  text-align: left;
  background-color: white;
  padding-bottom: 24px;
  margin-bottom: 32px;
}

.description{
 margin-left: 16px;
}
.square img{
  display: block;
  height: auto;
  width:100%;
}

.business, .computer{
  margin-left: 32px;
  margin-right: 32px;
}

@media only screen and (max-width: 480px){

  .third img, .description p{
    display: none;}

  .squares{
    flex-direction: column;
    width: 100%;

  }
  .third{
  margin: 0;
}
  .square{
    line
    padding: 16px 16px;
    margin-bottom: 8px;
    background-color: darkgray;
    color: white;

  }
.business, .computer{
  margin-left: 0;
  margin-right: 0;
}
.marketing{
  margin-bottom: 32px;
}
  }
/*bottom section*/

.thesistop{
  margin-top: 32px;
  text-align: center;
}

.bottom{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.bottomlarge{
  width: 60%;
  margin: 32px 24px;
}
.thesisvid {
  width: 100%
}
.thesisvid video{
  width: 100%;
}

.bottomsmall{
  display: flex;
  flex-direction: column;
  width:40%;
  margin-top: 32px;

}
.picturesbottom{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.picturesbottom img{
  height: auto;
  width:35%;
  margin: 0 16px 16px 16px;
}
@media only screen and (max-width: 480px){
  .bottomsmall, .bottomlarge p, .bottomlarge h1{
    display: none;
  }
  .bottomlarge{
    width: 100%;
    margin: 16px 0 24px 0;

  }
  .thesistop{
    align-content: center;
  }
}

/*footer*/
footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 16px;
  margin-right: 24px;
}
footer p{
  flex-grow: 1;
  margin-left: 24px;
}
footer span{
  padding-left: 16px;
  24px;
}
@media only screen and (max-width: 480px){
  footer span{
    display: none;
  }
}
